NEXT_PUBLIC_SUPABASE_URL=https://mfxwslhcnpzujobobnxj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1meHdzbGhjbnB6dWpvYm9ibnhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDAyNjUsImV4cCI6MjA3OTgxNjI2NX0.WNS9yUeHmx9e2r8y71YtuQZRFDt-1DW9uH_UlfZgIAI
# LINE Messaging API
LINE_CHANNEL_ACCESS_TOKEN=bruyFOk+zSWNny6xi3sUjuGZXzG2E3X9I8GhzZ+iJW5Kh7/TNWaOaCzmH63OWyVwvcaUMDxJutC4lVMjB7Kl4w3B4kFdpGu1W9ugZNXFd/wio17g1NQpG7FsMWiu4R/d7nOHNw7Q+lreICzwCaTMAgdB04t89/1O/w1cDnyilFU=
NEXT_PUBLIC_SITE_URL=https://admin-liart-nine.vercel.app
