NEXT_PUBLIC_SUPABASE_URL=https://mfxwslhcnpzujobobnxj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1meHdzbGhjbnB6dWpvYm9ibnhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDAyNjUsImV4cCI6MjA3OTgxNjI2NX0.WNS9yUeHmx9e2r8y71YtuQZRFDt-1DW9uH_UlfZgIAI
# LINE Login
LINE_CHANNEL_ID=2006927485
LINE_CHANNEL_SECRET=bd2af8603cadd17d4bf62c0f64dde0e8
NEXT_PUBLIC_LINE_CHANNEL_ID=2006927485
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1meHdzbGhjbnB6dWpvYm9ibnhqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImiYXQiOjE3NjQyNDAyNjUsImV4cCI6MjA3OTgxNjI2NX0.hv1Sa7c0VcxokmE0meHaYkublJBRlUuMyTaD8EWm-I0
NEXT_PUBLIC_SITE_URL=https://two-worker.vercel.app